```java
class Solution {
    public int removeElement(int[] nums, int val)
    {
        int i=0;
        int j=nums.length-1;
        int k=0;
        while(i<j)
        {
            if(nums[j]!=val)
            {
            if(nums[i]==val)
            {
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                j--;
               
            }
            else 
            {
                i++;

            }
            }
            else
            j--;

            
        }
        for(i=0;i<nums.length;i++)
        if(nums[i]!=val)
        {
            k++;
        }
        return k;
}
}
```
