```java
class Solution {
    public void rotate(int[] nums, int k) 
    {
        k= k % nums.length;
        reversearray(nums,0,nums.length-1);
         reversearray(nums,0,k-1);
          reversearray(nums,k,nums.length-1);

    }
        void reversearray(int[]nums,int start, int end)
        {
            while(start<end)
            {
                int temp=nums[start];
                nums[start]=nums[end];
                nums[end]=temp;
                start++;
                end--;
            }
        }
}
```